<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.surfstudio.cursorresearch.app.activity.MainActivityWithDrawer" >
    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        app:showAsAction="withText|always" />
</menu>
